<!DOCTYPE html>
<html lang="pt-br">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          html,
          body {
               height: 100%;
          }

          body {
               background-color: bisque;
               padding: 0;
               margin: 0;
               display: flex;
               align-items: center;
               justify-content: center;
               align-content: center;
               flex-direction: column;
               height: 100%;


          }

          div {
               margin: auto;
               background-color: white;
               /* margin: auto;*/
               width: 450px;
               padding: 20px;

          }
     </style>
     <title>Dia Atual</title>
</head>

<body>


     <div class="diaSemana">

     </div>

    <script src="script.js"></script>
</body>

</html>